[global]
   workgroup = WORKGROUP
   dns proxy = no
   #deadtime
   #Tiempo de inactividad en minutos antes de cortar la conexión.
   #Solo toma efecto si no hay archivos abiertos.
   deadtime = 15
   log file = /var/log/samba/%m.log
   max log size = 1000
   server role = standalone
   passdb backend = tdbsam
   security = user
   server string = Servidor Samba de Ulises Alexander AM
   netbios name = ULISES-MANJARO
   map to guest bad user
   guest account = nobody
   username map = /etc/samba/smbusers
   usershare path = /var/lib/samba/usershare
   usershare max shares = 100
   usershare owner only = yes
   force create mode = 0070
   force directory mode = 0070
   #Evita que Samba siga enlaces simbólicos, lo cual
   #previene que algún usuario cree un enlace simbólico
   #a lugares como por ejemplo: a /etc/passwd .
   #Pero reduce el tiempo para buscar nombres de archivos.
   follow symlinks = no
   #Previene a los cliente de ver listados
   #archivos especiales como sockets, dispositivos
   hide special files = yes
   #Cuando la conexion entre el cliente y Samba muere
   #Samba apaga la conexion del lado del servidor, lo
   #que puede llevar a corrupcion de los archivos.
   #Esta opcion hace que el deamon 'smbd' escriba en el
   #registro o log como mensaje de nivel 0 una lista
   # de todos los archivos abiertos para escritura,
   #cuando la conexión termino.
   log writeable files on exit = yes

[homes]
   comment = Home Directories
   browseable = yes
   read only = yes
   create mask = 0700
   directory mask = 0700
   valid users = %U
   guest ok = no

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no

[prueba]
   comment = Share de prueba
   path = /home/ulisesaam/shares/prueba
   browseable = yes
   read only = yes
   create mask = 0700
   directory mask = 0700
   guest ok = yes

[media]
   comment = Carpeta compartida de medios
   path = /home/ulisesaam/shares/media
   browseable = yes
   guest ok = yes
   writable = yes
   write list = ulisesaam
   directory mask = 0700
   create mask = 0700
